REACT_APP_AWS_PROJECT_REGION=eu-central-1
REACT_APP_AWS_COGNITO_REGION=eu-central-1
REACT_APP_AWS_APPSYNC_REGION=eu-central-1
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=eu-central-1:de1bb260-191d-45be-b9eb-c7da9d639092
REACT_APP_AWS_USER_POOLS_ID=eu-central-1_5xkUkvEdr
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=1p8b0kcmv8kr56r6cnke4om3mp
REACT_APP_OAUTH_DOMAIN=glodigitallab-userpool-dev.auth.eu-central-1.amazoncognito.com
REACT_APP_AWS_GRAPHQL_ENDPOINT=https://p3isa7lurvd45jqikym6dmhtly.appsync-api.eu-central-1.amazonaws.com/graphql
REACT_APP_GRAPHQL_ENDPOINT_HEALTH_CHECK=https://p3isa7lurvd45jqikym6dmhtly.appsync-api.eu-central-1.amazonaws.com/graphql
REACT_APP_GRAPHQL_ENDPOINT_CLOUDFRONT=https://d1myf2rtgmj0bm.cloudfront.net/


# REACT_APP_AWS_PROJECT_REGION=eu-central-1
# REACT_APP_AWS_COGNITO_REGION=eu-central-1
# REACT_APP_AWS_APPSYNC_REGION=eu-central-1
# REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=eu-central-1:5ecef395-7d49-48f3-a7f4-838da5a11b85
# REACT_APP_AWS_USER_POOLS_ID=eu-central-1_qckEO8aP3
# REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=3o9mbash10v1m0f2la4ht9ahc7
# REACT_APP_OAUTH_DOMAIN=glodigitallab-userpool-r4stest.auth.eu-central-1.amazoncognito.com
# REACT_APP_AWS_GRAPHQL_ENDPOINT=https://dxueji5tuvfm7nmbb6fqbs3bim.appsync-api.eu-central-1.amazonaws.com/graphql
# REACT_APP_GRAPHQL_ENDPOINT_HEALTH_CHECK=https://dxueji5tuvfm7nmbb6fqbs3bim.appsync-api.eu-central-1.amazonaws.com/graphql
# REACT_APP_GRAPHQL_ENDPOINT_CLOUDFRONT=https://d1wa9f7z183p46.cloudfront.net

# REACT_APP_AWS_PROJECT_REGION=eu-west-1
# REACT_APP_AWS_COGNITO_REGION=eu-west-1
# REACT_APP_AWS_APPSYNC_REGION=eu-west-1
# REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=eu-west-1:8a1f2f34-2d36-40f4-ad06-37ce93da85f8
# REACT_APP_AWS_USER_POOLS_ID=eu-west-1_PgWwyepNM
# REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=2mcgt75ikikatvk61u2c6fchq2
# REACT_APP_OAUTH_DOMAIN=https://glodigitallab-userpool-devint.auth.eu-west-1.amazoncognito.com
# REACT_APP_AWS_GRAPHQL_ENDPOINT=https://fho46p7zrjhjpnybkv4t3hsbze.appsync-api.eu-west-1.amazonaws.com/graphql
# REACT_APP_GRAPHQL_ENDPOINT_HEALTH_CHECK=https://fho46p7zrjhjpnybkv4t3hsbze.appsync-api.eu-west-1.amazonaws.com/graphql
# REACT_APP_GRAPHQL_ENDPOINT_CLOUDFRONT=https://d1wa9f7z183p46.cloudfront.net
